<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>

<body>
	<!--<div class="container" style="background:green">
		hi hello welcome
	</div>

	<div class="container-fluid"  style="background:red">
		hi hello welcome
	</div>
-->
<div class="container">
    <div class="row">
      <span class="col-md-2" style="background-color:yellow;">50%</span>
      <span class="col-md-2" style="background-color:orange;">50%</span>
      <span class="col-lg-2 col-sm-2" style="background-color:yellow;">50%</span>
      <span class="col-md-2" style="background-color:orange;">50%</span>
      <span class="col-md-2" style="background-color:yellow;">50%</span>
      <span class="col-md-2" style="background-color:orange;">50%</span>
</div>
<div class="container">
<h1>default flex </h1>    
<div class="row">
      <span class="col" style="background-color:yellow;">50%</span>
      <span class="col" style="background-color:orange;">50%</span>
      <span class="col" style="background-color:yellow;">50%</span>
      <span class="col" style="background-color:orange;">50%</span>
      <span class="col" style="background-color:yellow;">50%</span>
      <span class="col" style="background-color:orange;">50%</span>
</div>
</body>
</html>