<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</head>
<body>
    <div class="container-fluid">
  <h1>Basic Grid Structure</h1>
    <div class="row">
      <div class="col-sm-4" style="background-color:yellow;">50%</div>
      <div class="col-sm-4" style="background-color:orange;">50%</div>
      <div class="col-sm-4" style="background-color:yellow;">50%</div>
    </div>
    <br>
</div>  


</body>
</html>