<html>

<head>
<title>hi hello</title>
<style>

p{
	color:green;
	color:blue;
	font-size:14px;
}
.d1{

font-size:1em; /* 1em = 16px*/
}
.d2{

font-size:2em;
}
.d3{

font-size:75%;
}
.inp{

width: 40px;
}
</style>
</head>

<body>
<p style="color:red">hi hello welcome</p>
<p>hi hello welcome</p>
<p>hi hello welcome</p>

hi - font size is 14 px or 16px?


<div class="d1">
division 1
</div>

<div class="d2">
division 2
</div>

<div class="d3">
division 3

<input class="inp">
</div>

<body>
</html>


inch - 96 px





