<!DOCTYPE html>
<html lang="en">
<head>
	<title>CSS3 Website Step by Step Tutorial</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="style1.css" type="text/css"/>
</head>

<body class="body">
	<header class="pageHeader">
		<nav><ul>
			<li class="active"><a href="#">Home</a></li>
			<li><a href="#">News</a></li>
			<li><a href="#">About Us</a></li>
			<li><a href="#">Contact Us</a></li>
		</ul></nav>
	</header>
		
	<div class="Main">
		<div class="content">	
		<article class="Top">	
			<header>
		<h1>Hypertext Markup Language (HTML) </h1>
		
			</header>
			<footer>
	<p>HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects such as interactive forms may be embedded into the rendered page. </p>
			</footer>
			<content>
        <p>Hypertext Markup Language (HTML) is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.

Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.</p>
			</content>
					
		</article>

		<article class="Bottom">	
			<header>
		<h1>script language </h1>
		
			</header>
			<footer> 
	"scripting language" is also used loosely to refer to dynamic high-level general-purpose languages, such as Perl,[2] PowerShell, Python, and Tcl[3] with the term "script" often used for small programs.
			</footer>
			<content>
	        Primitives are usually the elementary tasks or API calls[clarification needed], and the language allows them to be combined into more programs. Environments that can be automated through scripting include software applications, web pages within a web browser, usage of the shells of operating systems (OS), embedded systems, as well as numerous games. 
			</content>
				
		</article>
	</div>
			
		<aside class="top-sidebar">
			<h2>Navigation</h2>
			<ul class="navigation">
			<li><a href="">Home</a></li>
			<li><a href="">News</a></li>
			<li><a href="">About Us</a></li>
			<li><a href="">Contact Us</a></li>
			</ul>
		</aside>
			
		<aside class="bottom-sidebar">
			<div class="featured">
			<h2>Featured</h2>
			<p>welcome to featured side bar</p>
			</div>
		</aside>
	</div>
	
	<footer class="pageFooter">
		<p>Copyright � 2013 - www.ieatcss.com</p>
	</footer>

</body>
</html>