var x=9;

function myfun(){
	var x=90;
	console.log(x);
}
function myfun1(){
	
	console.log('second function '+x);
}

myfun();
myfun1();

==============================

var x=9;

function myfun(){
	var x=90;
		function myfun1()
		{
			console.log('second function '+x);
		}
	myfun1();	
	console.log(x);
}

myfun();


block scoped function -? 

es6 -

block scoped variable


let
 block - { }


function f1(){
	var name='ajay';
	
	{
		let name='vikram';
		console.log('hello '+name);

			{
			let name='inner most block';
			console.log('hello this is '+name);
			}
		console.log('hello inner block '+name);
	}
	console.log('hello '+name);

}

f1();


function f1(){
	var name='ajay';
	
	{
		name='vikram';
		console.log('hello '+name);

			{
			 name='inner block';
			console.log('hello this is '+name);
			}
	}
	console.log('hello '+name);

}

f1();



where to use const ?

const pi=3.14;
to hold values of any object


default values:


function f1(a,b){

console.log(a);
console.log(b);
}

f1(1,3);

in es5

function f1(a,b){
a=a|0;
b=b|0;
console.log(a);
console.log(b);
}

in es6
function f1(a=0,b=0){
console.log(a);
console.log(b);
}

f1(2,3)
f1(2)


name='ajay'
age=34
city='mumbai'

console.log('hi '+name+' age is '+age+'city is '+city)

/*enclosed by tick abv tab key*/
var res=`hi ${name} age is ${age} city is ${city}`
console.log(res);



function func(arg){

var a=arg[0];
var b=arg[1];
var c=arg[2];

console.log(a+b+c);
}

func([1,2,3]);

task :
=======

how to convert a js obj into a json obj

what is the usage of eval() function

stringfy() method?	

str="app.foo";

"app.foo"

Symbol.for("app.foo") ==str

false

Symbol.for("app.foo") === Symbol.for(str)

true

Symbol.for("app.foo") == Symbol.for(str)

true

check the above statements?

set1.entries() ---get key and value separately and print












