<html>
<head><title>welcome - demo1 - Base </title>
</head>
<body>
<p> <!--use style  dipslay:inline-->
<span>
Welcome!!!
</span
<span>
to cts training
</span
</p>
<div>
<span>j2ee</span><span> jsp</span><span> servlets</span>
<div><span> helloooo</span></div>
</div>

<div>
<video width="400" controls>

  <source src="D:\video tutorials\spring boot\Spring Boot Quick Start 27 - Adding Spring Data JPA.mp4" type="video/mp4">

</video>

<p>
Video courtesy of 
<a href="https://www.bigbuckbunny.org/" target="_blank">Big Buck Bunny</a>.
</p>
</div>
</body>
</html>