<!doctype>
<html>
	<head>
		<base href="C:/Users/DELL/Desktop/"/>
		<title>welcome</title>
	</head>
	<body bgcolor="pink" text="red" alink="green" link="yellow">
	
		<a href="body.html">background</a> color of the page is pink.
		and text color is red
		<br/>
		<h1 contenteditable> hi hello</h1>
		<br/>
		<h2> hi hello</h2>
		<br/>
		<h3> hi hello</h3>
		<hr/>
		<h4> hi hello</h4>
		Name: <input placeholder="enter name"/>	<br/>
		password: <input/>
		<br/>
		<a href="#"> hi i am a link 1</a><br/>
		<a href="#"> hi i am a link 2</a>
		<b>bold</b>
		<strong>strong</strong>
		<li> item 1</li>
		<li> item 2</li>

		<img src="a.png" alt="image not found!"/>
		<img src="b.png"/>
		<!--<pre>
		empname		empid		city
		aaa		789		Hyd
		bbb		877		Chn
		ccc		765		Del    	
		</pre>-->
	</body>
</html>






