<!DOCTYPE html>
<html lang="" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>my page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  </head>
  <body class="body">
    <header class="mainheader">

	<img src="logo.png" height="150px" width="auto"/>
<nav><ul>
<li> <a href="#" class="active">Home</a></li>
<li> <a href="">About</a></li>
<li> <a href="">Portfolio</a></li>
<li> <a href="">Contact</a></li>
</ul>
</nav>
</header>
<div class="maincontent">
  <div class="content">
    <article class="topcontent">
	<header><h2>post1</h2></header>
	<footer>this was posted on. </footer>
	<content>hi helo welcome</content>
	</article>
    </div>
</div>
<aside class="top-sidebar">
<article>
<h2>top sidebar</h2>
</article>
</aside>

<aside class="middle-sidebar">
<article>
<h2>middle sidebar</h2>
</article>
</aside>

<aside class="bottom-sidebar">
<article>
<h2>bottom sidebar</h2>
</article>
</aside>

  </body>
</html>
