/* body*/


.logo{
  background-color: grey;
  width: 20%;
   text-shadow: 25px 20px;
}

body{
  background-image: url(bg.png);
  color: #000305;
  font-size: 87.5%; /*base font size is 16px*/
  font-family: Arial, 'Lucida sans Unicode';
  line-height: 1.5;
  text-align: left;
}
/*specific to content ie body*/
.body{
  margin:0 auto; /*aligns to center intially we may not see*/
  width:70%;/*after this we can see that - ie center align*/
  clear:both; /* no floating elements*/
}


/*links on page*/

a{
  text-decoration: none;
}
/*
a:hover,a:active{

}

a:link,a:visited{

}
*/
.mainheader img{
  width:30%;
  height:auto;;
  margin: 2% 0; /* if not given top starts from touching window
              and right*/
}

.mainheader nav{
  background-color: #666;
  height: 40%;
  border-radius: 5px;
  -moz-border-radius: 5px; /*diff browsers*/
  -webkit-border-radius: 5px;/*webkit based browsers*/
}

.mainheader nav ul{
  list-style: none;
  margin:0 auto; /*with out check*/

}

.mainheader nav ul li{
/*push to -left*/
float:left; /*move to left*/
display:inline; /*in single line*/

}

.mainheader nav a:link,.mainheader nav a:visited{
color:#FFF;
  display: inline-block;
  padding: 10px 25px;
  height:20px; /*check if needed, */
}

.mainheader nav a:hover,.mainheader nav a:active
.mainheader nav a:active a:link,.mainheader nav a:active a:visited,
{
background-color: #CF5C3F;
color:#FFF;
text-shadow: none;
}








div
