HTML5 is a markup language, has been come into existence around January 2008.

organization who involved in development is

1. w3c
2. WhatWG(Web Hypertext Application Technology Working Group)


The first web browser was introduced in 1993 and the name was MOSAIC. 
but before that....

WorldWideWeb, released in 1990 by Sir Tim Berners-Lee

Mosaic, released in 1993

Netscape (Mozilla), released in 1994

Opera, built in 1994 and released in 1995

Microsoft Internet Explorer, released in 1995

Apple Safari, released in 2003

Firefox, released in 2004 using Mozilla code

Chromium / Google Chrome, released in 2008

standard html:

The standard version came into existence in 1995, when HTML 2.0 was announced.

then we had html 3...4...

HTML5 New Elements

The DOCTYPE declaration for HTML5 is very simple:

<!DOCTYPE html>

The most interesting new HTML5 elements are: 

New semantic elements like <header>, <footer>, <article>, and <section>.

New attributes of form elements like number, date, time, calendar, and range.

New graphic elements: <svg> and <canvas>.

New multimedia elements: <audio> and <video>.


The <!DOCTYPE> declaration must be the very first thing in your HTML document, before the <html> tag.

The <!DOCTYPE> declaration is not an HTML tag; it is an instruction to the web browser about what version of HTML the page is written in.

In HTML 4.01, the <!DOCTYPE> declaration refers to a DTD, because HTML 4.01 was based on SGML. The DTD specifies the rules for the markup language, so that the browsers render the content correctly.

HTML5 is not based on SGML, and therefore does not require a reference to a DTD.

=============================================================
Recommend : to add it to identify its an html doc
=============================================================
aside, article

<ul>
  <li>User <bdi>hrefs</bdi>: 60 points</li>
  <li>User <bdi>jdoe</bdi>: 80 points</li>
  <li>User <bdi>إيان</bdi>: 90 points</li>
</ul>


Supported Browser - 
