fid,fname,deptime, arrtime,src,dest,seats,price,pay_status,book_status,class,trans_id,pass_name
seat_available,journey_date,flight_status,ticket_id,seat_no,gate_no,boarding_time

Flight:
=======
fid,fname,src,dest,seats,price
seat_available,class

flightTiming:
================
flightTimingId dept  arrtime  fid

flight_status:
=================
fsid, flight_status,fid


BCNF

4th NF
 
HTML 5:

	1980
	90's
	
	first browser ?

	netscape

	compiler

	interpreter

	scripting?

	tree structure

	protocol

	http?

DOM

	Doctype tag ? is it mandatory?
	best mode, quirks mode

html is extended from ? and extended by ?	

basic tags

html elements & attributes

html forms , links , lists etc



		
		