/*website background*/
body {    
	
	margin: 50px auto; 
	width: 80%;
	text-align: left;
	background-color:#EEE; /* Sets background color to light grey */
}

/* Main content area - Articles and Side-bars */

.Main {    
	background-color:#FFF; /* Sets background color to White */
	border-radius:5px;
	overflow: hidden;
	line-height: 30px;
}
/* Article contents */

.content {  
	padding-left:2%; 
}


/* Navavigation Bar */		

.pageHeader nav {
	background: #2BA6CB; /* Sets light blue background */
	height: 40px;  /* Sets the height to 40px, otherwise the nav bar will look like a line */
	line-height: 30px; /* It makes the links to appear in the middle */
	margin: 0 auto 30px auto;
	text-align: center;
	border-radius: 5px; /* Rounded Corner */
	-moz-border-radius: 5px;  /* For Mozilla browsers, same rounded corner */
	-webkit-border-radius: 5px; /* FOr Safari 5 and below, same rounded corner */
}

.pageHeader nav ul { 
	margin: 0 auto;
}

/* Styles for Links */

.pageHeader nav ul li {  
	float: left;  
	display: inline;   /* Makes the links to display horizontally */ 
}
	
.pageHeader nav a:link, .pageHeader nav a:visited {
	color: #fff;   /* Sets the color of the links to white */
	display: inline-block;  /* Makes the links to be displays as blocks */
	height: 30px;
	padding: 5px 23px;  /* Sets space between links */
	text-decoration: none;
}

.pageHeader nav a:hover, .pageHeader nav a:active,
.pageHeader nav .active a:link, .pageHeader nav .active a:visited {
	background: #2795B6; /* Changes the background color to dark blue */
	color: #fff;
}

.Main {
	overflow: hidden;
	line-height: 30px; /* Specifies the line height of each line */
}

.Top {
	margin-bottom: 3%;
}

.content {
	width: 70%; 
	float: left;
}

/* Side-bar Navigation */		

.top-sidebar {          /* Style applied to the Side-bar */
	width: 20%;
	float: left;
	margin-left: 2%;
	padding: 2% 3%;
	margin-bottom: 2%;
}

.navigation {       /* Style applied to the navigation list */
 	display: block;
    list-style-position: inside; 
    list-style-type: none;  /* Removes the bullets */
    margin: 0;
    padding: 0.875em 0; 
}

/* Featured Panel */		

.bottom-sidebar {   /* Style applied to side-bar */
	width: 20%;
	float: right;
	margin-left: 2%;
	padding: 2% 3%;
}

.featured {   /* Style applied to featured panel */
	background: none repeat scroll 0 0 #F2F2F2;
    border-color: #D9D9D9;
    border-style: solid;
    border-width: 1px;
    margin-bottom: 1.25em;
    padding: 1.25em; 
}

/* Footer */	

/* Styles are mostly same as pageHeader */

.pageFooter {     /* Style applied to footer bar */
	width: 100%;
	height:40px;
	line-height:5px;
	float: left;
	margin-top: 2%;
	margin-bottom: 2%;
	background-color: #2BA6CB;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;	
	color: #FFF;	
}

.pageFooter p {  /* Style applied to content inside footer bar */
	width: 90%;
	margin: 2% auto;
}