<html>
<head>
<script>
function add(){

var c=parseInt(document.getElementById("a").value)+parseInt(document.getElementById("b").value);
alert('hi'+c);
document.querySelector('output').value=c;
}
</script>

</head>
<body>


	<p>Pollution Level: <meter low="60" high="80" max="100" value="81">Very High</meter></p>





  <form>
	A:	<input type="text" id="a" value="50"> 
	B:	<input type="number" id="b" value="100"> 
	Result: 	<output name="result" value="0"></output>
<input type="button" onclick="add()" value="add">
	</form>

</body>
</html>