<html>

<body>
   <video controls>
        <source src="shuttle.mp4" type="video/mp4">
        <source src="shuttle.ogv" type="video/ogg">
<track src="subtitles_en.vtt" kind="subtitles" srclang="en" label="English">
        Your browser does not support the HTML5 Video element.
    </video>
<p>We open at <time>10:00</time> every morning.</p>
<p>I have a date on <time datetime="2008-02-14 20:00"> 2008-02-14 celeb day</time>.</p>
<input type="color">choose color


<p>Enter your favorite browser name:</p>
<input type="text" list="browsers">
<datalist id="browsers">
    <option value="Firefox">
    <option value="Chrome">    
    <option value="Internet Explorer">
    <option value="Opera">
    <option value="Safari">
</datalist>

<select >

<option>a</option>
<option>b</option>
<option>c</option>
</select>
</body>
</html>