<html>
<head><title>my page</title></head>
<style>
	p{
	background:green;
	}
	div>p
	{
		background:yellow;
	}
	.inn>p{
		background:blue;

		}	
	#uni{
		background:aqua;

	}
</style>
</body>
<div>
	  <div class="inn" >
		<p >inner div p-1 </p>
    	  </div>
	<div class="inn" >
		<p >inner div -2 </p>
    	  </div>
	<div class="inn"> 
		hi
		<p  id="uni">inner div p -3</p>
    	  </div>
  <p>Paragraph 1 in the div.</p>
  <p>Paragraph 2 in the div.</p>
  
	<section>
		<p>Paragraph 3 in the div.</p>	
	</section>
</div>

</body>
</html>