<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

</head>
<body>

<div class="container-fluid">
  <h1>Basic Grid Structure</h1>
    <div class="row">
      <div class="col" style="background-color:yellow;">50%</div>
      <div class="col" style="background-color:orange;">50%</div>
      <div class="col" style="background-color:yellow;">50%</div>
    </div>
    <br>
</div>  


<iframe src="https://www.youtube.com/embed/iCQspqBpOB0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<div class="container-fluid">
  <h1>Basic Grid Structure</h1>
    <div class="row">
      <div class="col-md-3 col-sm-6 " style="background-color:yellow;">50%</div>
      <div class="col" style="background-color:orange;">50%</div>
      <div class="col" style="background-color:yellow;">50%</div>
      <div class="col" style="background-color:orange;">50%</div>
      <div class="col-md-3" style="background-color:yellow;">50%</div>
      <div class="col" style="background-color:orange;">50%</div>
      <div class="col" style="background-color:yellow;">50%</div>
      <div class="col" style="background-color:orange;">50%</div>

    </div>
    <br>
</div>  
</div>
</body>
</html>
