<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

</head>
<body>

<div class="container-fluid">
  <h1>Basic Grid Structure</h1>
  <div class="container-fluid">
    <div class="row">
      <div class="col" style="background-color:yellow;">50%</div>
      <div class="col" style="background-color:orange;">50%</div>
      <div class="col" style="background-color:yellow;">50%</div>
    </div>
    <br>
  <div class="container"> 
   <div class="row"> 
      <div class="col-sm-2" style="background-color:yellow;">sidebar</div>
      <div class="col" style="background-color:orange;">main content</div> 
   </div> 
</div>
<div class="container"> 
<div class="row"> 
<div class="col-sm-2"  style="background-color:orange;">left</div>
<div class="col"  style="background-color:aqua;">main content</div>
<div class="col-auto  style="background-color:grey">right</div>
</div> 
</div>

</div>
</body>
</html>
