<html>
<body>
my anniversary is on <time datetime="1914-12-20 08:30:45.687"> 20th dec 1914</time> <!—year mth date time min secs millisec -->
<time datetime="1914-12">  <!-- means December 1914 -->
<time datetime="1914-W15">  <!-- means week 15 of year 1914 -->
<time datetime="P2D">  <!-- means a duration of 2 days -->
<time datetime="PT15H10M">  <!-- means a duration of 15 hours and 10 minutes -->

<br/>

<p>Enter your favorite browser name:</p>
<input type="text" list="browsers">
<datalist id="browsers">
    <option value="Firefox">
    <option value="Chrome">    
    <option value="Internet Explorer">
    <option value="Opera">
    <option value="Safari">
</datalist>
<div list=browsers">
content
</div>

</body>
</html>